# crp-api

./: README.md  docker-compose-dev.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/gianmo/crp/: CustomerReferralProgramAPI.java
src/main/java/com/gianmo/crp/api/controller/: ReferralController.java  UserController.java
src/main/java/com/gianmo/crp/api/dto/: AppUserInputDTO.java  AppUserOutputDTO.java  ReferralInputDTO.java  ReferralOutputDTO.java
src/main/java/com/gianmo/crp/api/validation/: ValidationErrorResponse.java
src/main/java/com/gianmo/crp/conf/: BeanConfiguration.java  ControllerValidationExceptionHandler.java
src/main/java/com/gianmo/crp/database/entity/: AbstractEntity.java  AppUser.java  Referral.java
src/main/java/com/gianmo/crp/database/repository/: AppUserRepo.java  ReferralRepo.java
src/main/java/com/gianmo/crp/event/: ReferralConsumedEvent.java  ReferralConsumedEventNotifier.java
src/main/java/com/gianmo/crp/exception/: EntityNotFoundException.java
src/main/java/com/gianmo/crp/service/: AppUserService.java  EventsListener.java  ReferralService.java
src/main/resources/: application.yml  log4j2.yaml
src/main/resources/db/migration/: V1__baseTables.sql
src/test/java/com/gianmo/crp/: CustomerReferralProgramAPITests.java  PersistedItTest.java
src/test/java/com/gianmo/crp/api/controller/: ControllerItTest.java  ReferralControllerTest.java  UserControllerTest.java
src/test/java/com/gianmo/crp/service/: AppUserServiceTest.java  EventsListenerTest.java
src/test/resources/: application.yml  log4j2-test.yaml
